# # Navigating the current page:

map ?       showHelp                # show the help dialog for a list of all available keys
map h       scrollLeft              # scroll left
map j       scrollDown              # scroll down
map k       scrollUp                # scroll up
map l       scrollRight             # scroll right
map gg      scrollToTop             # scroll to top of the page
map G       scrollToBottom          # scroll to bottom of the page
map d       scrollPageDown          # scroll down half a page
map u       scrollPageUp            # scroll up half a page
map f       LinkHints.activateMode  # open a link in the current tab
map F       LinkHints.activateModeToOpenInNewTab    # open a link in a new tab

# map r                             # reload
# map gs                            # view source
map i       enterInsertMode         # enter insert mode -- all commands will be ignored until you hit Esc to exit
map yy      copyCurrentUrl          # copy the current url to the clipboard
map yf      LinkHints.activateModeToCopyLinkUrl # copy a link url to the clipboard
map gf      nextFrame               # cycle forward to the next frame
map gF      mainFrame               # focus the main/top frame

# # Navigating to new pages:

# map o                             # Open URL, bookmark, or history entry
# map O                             # Open URL, bookmark, history entry in a new tab
# map b                             # Open bookmark
# map B                             # Open bookmark in a new tab

# # Using find:

map /, .    enterFindMode           # enter find mode
map n       performFind             # cycle forward to the next find match
map N       performBackwardsFind    # cycle backward to the previous find match

# For advanced usage, see regular expressions on the wiki.

# # Navigating your history:

map H       goBack                  # go back in history
map L       goForward               # go forward in history

# # Manipulating tabs:

map J, gT   nextTab                 # go one tab left
map K, gt   previousTab             # go one tab right
# map g0                            # go to the first tab
# map g$                            # go to the last tab
# map ^                             # visit the previously-visited tab
# map t                             # create tab
# map yt                            # duplicate current tab
map x       removeTab               # close current tab
map X       restoreTab              # restore closed tab (i.e. unwind the 'x' command)
map T                               # search through your open tabs
# map W                             # move current tab to new window
map <a-p>   togglePinTab            # pin/unpin current tab

# # Using marks:

# # ma, mA                          # set local mark "a" (global mark "A")
# # `a, `A                          # jump to local mark "a" (global mark "A")
# # ``                              # jump back to the position before the previous jump
# #                                 #   -- that is, before the previous gg, G, n, N, / or `a

# # # Additional advanced browsing commands:

# # ]], [[                          # Follow the link labeled 'next' or '>' ('previous' or '<')
# #                                 #   - helpful for browsing paginated sites
# # <a-f>                           # open multiple links in a new tab
# # gi                              # focus the first (or n-th) text input box on the page
# # gu                              # go up one level in the URL hierarchy
# # gU                              # go up to root of the URL hierarchy
# # ge                              # edit the current URL
# # gE                              # edit the current URL and open in a new tab
# # zH                              # scroll all the way left
# # zL                              # scroll all the way right
# # v                               # enter visual mode; use p/P to paste-and-go, use y to yank
# # V                               # enter visual line mode
